{
  "name": "chat-app",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "description": "A real-time chat application built with the MERN stack, enabling seamless messaging with dynamic user interactions.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:client": "npm run dev -w frontend",
    "dev:server": "npm run dev -w backend"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  }
}
